# ScrumPoker

./: .gitignore  ScrumPoker.sln
ScrumPokerAPI/: .gitignore  LambdaEntryPoint.cs  LambdaStartup.cs  LocalApiGatewayRequestBuilder.cs  LocalEntryPoint.cs  LocalStartup.cs  ScrumPokerAPI.csproj  ScrumPokerAPI.sln  WebSocketRequestHandler.cs  appsettings.json  aws-lambda-tools-defaults.json
ScrumPokerAPI/Data/: AppDatabaseContext.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs
ScrumPokerAPI/Data/Repositories/: RoomRepository.cs
ScrumPokerAPI/Data/Services/: RoomCodeAllocator.cs
ScrumPokerAPI/Domain/Entities/: Participant.cs  Room.cs
ScrumPokerAPI/Domain/Factories/: IParticipantFactory.cs  IRoomFactory.cs  ParticipantFactory.cs  RoomFactory.cs
ScrumPokerAPI/Entities/: Participant.cs  Room.cs
ScrumPokerAPI/Migrations/: 20260429140358_InitialCreate.Designer.cs  20260429140358_InitialCreate.cs  20260430100556_InitialCreate.Designer.cs  20260430100556_InitialCreate.cs  20260504123735_InitialCreate.Designer.cs  20260504123735_InitialCreate.cs  AppDatabaseContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
ScrumPokerAPI/Models/: ClientMessage.cs  ClientWebSocketCommandMessage.cs  ParticipantStateDTO.cs  ParticipantViewModel.cs  RoomStateDto.cs  RoomStateViewModel.cs  WebSocketCommandPayloads.cs  WebSocketProtocol.cs  WebSocketRequestTypes.cs
ScrumPokerAPI/Persistence/: UnitOfWork.cs
ScrumPokerAPI/ScrumPokerAPI.Core/: Class1.cs
ScrumPokerAPI/ScrumPokerAPI.Lambda/: Function.cs  LambdaWebSocketClient.cs  Readme.md  ScrumPokerAPI.Lambda.csproj  aws-lambda-tools-defaults.json
ScrumPokerAPI/ScrumPokerAPI.Local/: LocalWebSocketClient.cs  Program.cs  ScrumPokerAPI.Local.csproj
ScrumPokerAPI/Serialization/: AppJsonSerializerOptions.cs
ScrumPokerAPI/Services/: ApiGatewayBroadcastService.cs  ConnectionStringResolver.cs  IBroadcastService.cs  LocalBroadcastService.cs  LocalWebSocketHub.cs  RoomService.cs
(+64 files in other folders)
